# GMIS_API

src/: gmis.sln
src/Service/gmis.Application/: ApplicationServiceRegistration.cs  gmis.Application.csproj
src/Service/gmis.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Service/gmis.Application/Common/AppSession/: ICurrentUser.cs
src/Service/gmis.Application/Common/Helper/: JwtSettings.cs  PaginationSetting.cs  StringHelper.cs  SwaggerSettings.cs
src/Service/gmis.Application/Common/Helper/HelperInterface/: IFileHelper.cs
src/Service/gmis.Application/Common/Mapping/: MappingProfile.cs
src/Service/gmis.Application/Common/Model/: PaginationModel.cs  ResponseModel.cs
src/Service/gmis.Application/Contracts/Persistence/Base/: IRepositoryBase.cs  IRepositoryManager.cs
src/Service/gmis.Application/Contracts/Persistence/Industries/: IIndustriesRepository.cs
src/Service/gmis.Application/Contracts/Persistence/LineOfBusiness/: ILineOfBusinessRepository.cs
src/Service/gmis.Application/Contracts/Persistence/Note/: INotesRepository.cs
src/Service/gmis.Application/Exceptions/: CustomException.cs  ErrorResult.cs  ForbiddenException.cs  IdentityResultExtensions.cs  InternalServerException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Service/gmis.Application/Features/Industries/Command/CreateIndustry/: CreateIndustryCommand.cs  (+2 more)
src/Service/gmis.Application/Features/Notes/Command/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
src/Service/gmis.Application/Models/Authentication/: LoginModel.cs  RefreshTokenRequest.cs  TokenResponseModel.cs
src/Service/gmis.Application/Models/Users/: ApplicationUser.cs  UserRegisterModel.cs  UserUpdateModel.cs
src/Service/gmis.Domain/: gmis.Domain.csproj
src/Service/gmis.Domain/Common/: MasterCreateModel.cs  MasterUpdateModel.cs
src/Service/gmis.Domain/Common/CommonDto/: MasterDto.cs
src/Service/gmis.Domain/Entities/: Trail.cs
src/Service/gmis.Domain/Entities/EntityBase/: EntityBase.cs
src/Service/gmis.Domain/Entities/Industry/: Industry.cs
src/Service/gmis.Domain/Entities/Industry/DataTransferObjects/: IndustriesDto.cs
src/Service/gmis.Domain/Entities/LineOfBusiness/: LineOfBusiness.cs
src/Service/gmis.Domain/Entities/LineOfBusiness/DataTransferObjects/: LineOfBusinessDtos.cs
src/Service/gmis.Domain/Entities/Notes/: Note.cs
src/Service/gmis.Domain/Entities/Notes/DataTransferObjects/: NotesDtos.cs
src/Service/gmis.Infrastructure/: InfrastructureServiceRegistration.cs  gmis.Infrastructure.csproj
src/Service/gmis.Infrastructure/Auditing/: AuditTrial.cs
src/Service/gmis.Infrastructure/Auth/: Startup.cs
src/Service/gmis.Infrastructure/Auth/Interface/: ICurrentUserInitializer.cs
src/Service/gmis.Infrastructure/Auth/Middleware/: CurrentUserMiddleware.cs
src/Service/gmis.Infrastructure/Common/AppSession/: CurrentUser.cs
src/Service/gmis.Infrastructure/Converter/: DateOnlyComparer.cs  DateOnlyConverter.cs
src/Service/gmis.Infrastructure/Helper/HelperRepository/: FileHelper.cs
src/Service/gmis.Infrastructure/Middlewares/ExceptionMiddlewareSetup/: ExceptionMiddleware.cs
src/Service/gmis.Infrastructure/Persistence/: DatabaseSettings.cs  DbConnector.cs
src/Service/gmis.Infrastructure/Persistence/Context/: RepositoryContext.cs
src/Service/gmis.Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Service/gmis.Infrastructure/Persistence/OueryBuilders/: QueryBuilder.cs
src/Service/gmis.Infrastructure/Repositories/Base/: RepositoryBase.cs  RepositoryManager.cs
src/Service/gmis.Infrastructure/Repositories/Industries/: IndustryRepository.cs
src/Service/gmis.Infrastructure/Repositories/LOF/: LineOfBusinessRepository.cs
src/Service/gmis.Infrastructure/Repositories/Notes/: NotesRepository.cs
(+42 files in other folders)
