<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gmis.Shared\GMIS.Shared.csproj" />
    <ProjectReference Include="..\gmis.Shared\gmis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\CommonDto\" />
  </ItemGroup>

</Project>
